APP_NAME=TrainEasy
APP_ENV=local
APP_KEY=base64:hToeaSfmUv+w3p/R4UDCyt/Finm0ZKT6qVZUvZFYrG8=
APP_DEBUG=false
APP_URL=http://localhost
CREDITS=true
APP_AUTHOR=Intermatics
APP_AUTHOR_URL=https://intermaticsng.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rd_Physics
DB_USERNAME=admin
DB_PASSWORD=admin
LAMINAS_DRIVER=Pdo_Mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_UPLOAD_SIZE=209715200
ALLOWED_FILES=jpeg,png,gif,pdf,doc,docx,ppt,pptx,zip,mp3,mp4
UPLOAD_PATH=uploads

FF_MPEG=""
FF_PROBE=""
